 ################################################################
 ### Configuración para desarrollo
 ### cUANDO PASEMOS A PRODUCCIÓN, ELIMINAR EL APPENDER DE consola!
 ##  e incluir este fichero en la carpeta web-inf/classes del proyecto
 ##  desplegado en tomcat URbacanCactus/Web-inf/clases/log4j.proeperties
 ################################################################
	log4j.rootCategory=TRACE, consola, fichero
  
	log4j.appender.consola=org.apache.log4j.ConsoleAppender
	log4j.appender.fichero=org.apache.log4j.RollingFileAppender
	
	log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
	log4j.appender.consola.layout=org.apache.log4j.PatternLayout
	
	#log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SS} %-5p %t %m%n
	#log4j.appender.fichero.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SS} %-5p %t %m%n
	
	log4j.appender.fichero.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %l %m %n 
	log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %l %m %n 

	#log4j.appender.fichero.File=${catalina.base}/logs/logCactus.txt
	log4j.appender.fichero.File=/logCactus.txt
	log4j.appender.fichero.MaxFileSize=100KB
	log4j.appender.fichero.MaxBackupIndex=5